ENABLE_HIVE=true
ENABLE_STEEM=false
ENABLE_BLURT=false

HIVE_ACCOUNTS=alice=5Kxxx|hive|hivetoken,bob=5Kyyy|hive,charlie=5Kzzz|hivetoken
charlie=5Kzzz:hivetokens
STEEM_ACCOUNTS=steem1=5Jaaa,steem2=5Jbbb
BLURT_ACCOUNTS=blurt1=5Jccc,blurt2=5Jccc

HIVE_RPC=https://api.hive.blog
STEEM_RPC=https://api.steemit.com
BLURT_RPC=https://rpc.blurt.world

DEST_HIVE_NATIVE=mainwallet
DEST_HIVE_TOKENS=tokenwallet

DEST_STEEM=steemwallet
DEST_BLURT=blurtwallet


# Hive
HIVE_RESERVE=0.001
HBD_RESERVE=0.001

# Steem
STEEM_RESERVE=0.001
SBD_RESERVE=0.001

# Blurt
BLURT_RESERVE=0.001