ENABLE_HIVE=true
ENABLE_HIVE_ENGINE=true
ENABLE_STEEM=false
ENABLE_BLURT=false

HIVE_ACCOUNTS=alice=5Kxxx,bob=5Kyyy
HIVE_ENGINE_ACCOUNTS=charlie=5Kzzz
STEEM_ACCOUNTS=steem1=5Jaaa,steem2=5Jbbb
BLURT_ACCOUNTS=blurt1=5Jccc,blurt2=5Jccc

# Comma-separated lists allow failover (first is primary).
HIVE_RPC=https://api.hive.blog,https://api.openhive.network,https://techcoderx.com,https://api.deathwing.me,https://hive-api.3speak.tv
STEEM_RPC=https://api.steemit.com,https://api.wherein.io,https://api.justyy.com,https://api.steemyy.com,https://api2.justyy.com,https://steem.justyy.com
BLURT_RPC=https://rpc.blurt.world,https://rpc.beblurt.com,https://blurt-rpc.saboin.com,https://blurtrpc.actifit.io,https://kentzz.blurt.world,https://rpc.blurt.live,https://blurtdev.techcoderx.com
ENGINE_API=https://api.primersion.com,https://api.hive-engine.com/rpc/contracts,https://herpc.dtools.dev,https://ha.herpc.dtools.dev,https://api2.hive-engine.com/rpc,https://he.atexoras.com:2083

DEST_HIVE_NATIVE=mainwallet
DEST_HIVE_TOKENS=tokenwallet

DEST_STEEM=steemwallet
DEST_BLURT=blurtwallet


# Hive
HIVE_RESERVE=0.001
HBD_RESERVE=0.001

# Steem
STEEM_RESERVE=0.001
SBD_RESERVE=0.001

# Blurt
BLURT_RESERVE=0.001
